C:\Users\harco\source\repos\Dolgozat_2022_03_03\Dolgozat_2022_03_03\bin\Debug\net5.0\Dolgozat_2022_03_03.exe
C:\Users\harco\source\repos\Dolgozat_2022_03_03\Dolgozat_2022_03_03\bin\Debug\net5.0\Dolgozat_2022_03_03.deps.json
C:\Users\harco\source\repos\Dolgozat_2022_03_03\Dolgozat_2022_03_03\bin\Debug\net5.0\Dolgozat_2022_03_03.runtimeconfig.json
C:\Users\harco\source\repos\Dolgozat_2022_03_03\Dolgozat_2022_03_03\bin\Debug\net5.0\Dolgozat_2022_03_03.runtimeconfig.dev.json
C:\Users\harco\source\repos\Dolgozat_2022_03_03\Dolgozat_2022_03_03\bin\Debug\net5.0\Dolgozat_2022_03_03.dll
C:\Users\harco\source\repos\Dolgozat_2022_03_03\Dolgozat_2022_03_03\bin\Debug\net5.0\ref\Dolgozat_2022_03_03.dll
C:\Users\harco\source\repos\Dolgozat_2022_03_03\Dolgozat_2022_03_03\bin\Debug\net5.0\Dolgozat_2022_03_03.pdb
C:\Users\harco\source\repos\Dolgozat_2022_03_03\Dolgozat_2022_03_03\obj\Debug\net5.0\Dolgozat_2022_03_03.csprojAssemblyReference.cache
C:\Users\harco\source\repos\Dolgozat_2022_03_03\Dolgozat_2022_03_03\obj\Debug\net5.0\Dolgozat_2022_03_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harco\source\repos\Dolgozat_2022_03_03\Dolgozat_2022_03_03\obj\Debug\net5.0\Dolgozat_2022_03_03.AssemblyInfoInputs.cache
C:\Users\harco\source\repos\Dolgozat_2022_03_03\Dolgozat_2022_03_03\obj\Debug\net5.0\Dolgozat_2022_03_03.AssemblyInfo.cs
C:\Users\harco\source\repos\Dolgozat_2022_03_03\Dolgozat_2022_03_03\obj\Debug\net5.0\Dolgozat_2022_03_03.csproj.CoreCompileInputs.cache
C:\Users\harco\source\repos\Dolgozat_2022_03_03\Dolgozat_2022_03_03\obj\Debug\net5.0\Dolgozat_2022_03_03.dll
C:\Users\harco\source\repos\Dolgozat_2022_03_03\Dolgozat_2022_03_03\obj\Debug\net5.0\ref\Dolgozat_2022_03_03.dll
C:\Users\harco\source\repos\Dolgozat_2022_03_03\Dolgozat_2022_03_03\obj\Debug\net5.0\Dolgozat_2022_03_03.pdb
C:\Users\harco\source\repos\Dolgozat_2022_03_03\Dolgozat_2022_03_03\obj\Debug\net5.0\Dolgozat_2022_03_03.genruntimeconfig.cache
