Albert Laszlo;32
Bacskai Bence;589
Bado Szilard;307
Bak Balazs;12
Bako Attila;202
Balan Zoltan;127
Baranya Akos;62
Bartal Peter;12
Biro Laszlo;150
Bogar Krisztian;528
Borbely Istvan;62
Cziffra Zoltan;160
Czirbus Tamas;382
Dreilinger Nandor;59
Dusan Vangel;44
Erchegyi Csaba;218
Eros Gergely;63
Fazekas Gabor;12
Fenyvesi Andras;12
Flink Janos;170
Gelencser Gabor;386
Gyenes Andras;22
Hinora Ferenc;154
Hrutka Janos;115
Juhasz Zoltan;13
Juraj Gubani;12
Kalics Jozsef;67
Kallo Istvan;100
Kiss Roland;12
Koszegi Jozsef;12
Kovacs Andras;54
Kristof Gabor;32
Lengyel Bela;471
Lenkei Robert;12
Lovasz Krisztian;12
Ludovit Andrassy;12
Marek Cechovic;19
Marek Smihel;48
Modroczky Gyorgy;32
Molnar Arnold;81
Molnar Attila;103
Nagy Balazs;164
Nagy Gabor Milan;22
Nemeth Ferenc;22
Nemeth Gabor;515
Nemeth Peter;67
Oszi Adam;12
Pap Ferenc;238
Papp Peter;513
Poda Tamas;32
Podusil Gyorgy;336
Puklus Gabor;12
Richard Nerer;12
Sain Antal;112
Sebestyen Laszlo;76
Simonyi Gabor;241
Szabo Laszlo;50
Tajtyi Robert;256
Takacs Attila;275
Tamas Csaba;32
Tomas Bartko;254
Tomas Dittinger;12
Tomas Hollosy;44
Tomas Kikus;25
Torok Tamas;77
Ujszaszi Balazs;79
Varga Gabor;68
Zsok Richard;208
