C:\Users\harco\source\repos\2022.02.14\2022.02.14\bin\Debug\net5.0\2022.02.14.exe
C:\Users\harco\source\repos\2022.02.14\2022.02.14\bin\Debug\net5.0\2022.02.14.deps.json
C:\Users\harco\source\repos\2022.02.14\2022.02.14\bin\Debug\net5.0\2022.02.14.runtimeconfig.json
C:\Users\harco\source\repos\2022.02.14\2022.02.14\bin\Debug\net5.0\2022.02.14.runtimeconfig.dev.json
C:\Users\harco\source\repos\2022.02.14\2022.02.14\bin\Debug\net5.0\2022.02.14.dll
C:\Users\harco\source\repos\2022.02.14\2022.02.14\bin\Debug\net5.0\ref\2022.02.14.dll
C:\Users\harco\source\repos\2022.02.14\2022.02.14\bin\Debug\net5.0\2022.02.14.pdb
C:\Users\harco\source\repos\2022.02.14\2022.02.14\obj\Debug\net5.0\2022.02.14.csprojAssemblyReference.cache
C:\Users\harco\source\repos\2022.02.14\2022.02.14\obj\Debug\net5.0\2022.02.14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harco\source\repos\2022.02.14\2022.02.14\obj\Debug\net5.0\2022.02.14.AssemblyInfoInputs.cache
C:\Users\harco\source\repos\2022.02.14\2022.02.14\obj\Debug\net5.0\2022.02.14.AssemblyInfo.cs
C:\Users\harco\source\repos\2022.02.14\2022.02.14\obj\Debug\net5.0\2022.02.14.csproj.CoreCompileInputs.cache
C:\Users\harco\source\repos\2022.02.14\2022.02.14\obj\Debug\net5.0\2022.02.14.dll
C:\Users\harco\source\repos\2022.02.14\2022.02.14\obj\Debug\net5.0\ref\2022.02.14.dll
C:\Users\harco\source\repos\2022.02.14\2022.02.14\obj\Debug\net5.0\2022.02.14.pdb
C:\Users\harco\source\repos\2022.02.14\2022.02.14\obj\Debug\net5.0\2022.02.14.genruntimeconfig.cache
