C:\Users\harco\source\repos\Házi 2021.10.05\Házi 2021.10.05\bin\Debug\net5.0\Házi 2021.10.05.exe
C:\Users\harco\source\repos\Házi 2021.10.05\Házi 2021.10.05\bin\Debug\net5.0\Házi 2021.10.05.deps.json
C:\Users\harco\source\repos\Házi 2021.10.05\Házi 2021.10.05\bin\Debug\net5.0\Házi 2021.10.05.runtimeconfig.json
C:\Users\harco\source\repos\Házi 2021.10.05\Házi 2021.10.05\bin\Debug\net5.0\Házi 2021.10.05.runtimeconfig.dev.json
C:\Users\harco\source\repos\Házi 2021.10.05\Házi 2021.10.05\bin\Debug\net5.0\Házi 2021.10.05.dll
C:\Users\harco\source\repos\Házi 2021.10.05\Házi 2021.10.05\bin\Debug\net5.0\ref\Házi 2021.10.05.dll
C:\Users\harco\source\repos\Házi 2021.10.05\Házi 2021.10.05\bin\Debug\net5.0\Házi 2021.10.05.pdb
C:\Users\harco\source\repos\Házi 2021.10.05\Házi 2021.10.05\obj\Debug\net5.0\Házi 2021.10.05.csprojAssemblyReference.cache
C:\Users\harco\source\repos\Házi 2021.10.05\Házi 2021.10.05\obj\Debug\net5.0\Házi 2021.10.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harco\source\repos\Házi 2021.10.05\Házi 2021.10.05\obj\Debug\net5.0\Házi 2021.10.05.AssemblyInfoInputs.cache
C:\Users\harco\source\repos\Házi 2021.10.05\Házi 2021.10.05\obj\Debug\net5.0\Házi 2021.10.05.AssemblyInfo.cs
C:\Users\harco\source\repos\Házi 2021.10.05\Házi 2021.10.05\obj\Debug\net5.0\Házi 2021.10.05.csproj.CoreCompileInputs.cache
C:\Users\harco\source\repos\Házi 2021.10.05\Házi 2021.10.05\obj\Debug\net5.0\Házi 2021.10.05.dll
C:\Users\harco\source\repos\Házi 2021.10.05\Házi 2021.10.05\obj\Debug\net5.0\ref\Házi 2021.10.05.dll
C:\Users\harco\source\repos\Házi 2021.10.05\Házi 2021.10.05\obj\Debug\net5.0\Házi 2021.10.05.pdb
C:\Users\harco\source\repos\Házi 2021.10.05\Házi 2021.10.05\obj\Debug\net5.0\Házi 2021.10.05.genruntimeconfig.cache
