C:\Users\harco\source\repos\cbradio 2022_09_19\cbradio 2022_09_19\bin\Debug\net5.0\cbradio 2022_09_19.exe
C:\Users\harco\source\repos\cbradio 2022_09_19\cbradio 2022_09_19\bin\Debug\net5.0\cbradio 2022_09_19.deps.json
C:\Users\harco\source\repos\cbradio 2022_09_19\cbradio 2022_09_19\bin\Debug\net5.0\cbradio 2022_09_19.runtimeconfig.json
C:\Users\harco\source\repos\cbradio 2022_09_19\cbradio 2022_09_19\bin\Debug\net5.0\cbradio 2022_09_19.runtimeconfig.dev.json
C:\Users\harco\source\repos\cbradio 2022_09_19\cbradio 2022_09_19\bin\Debug\net5.0\cbradio 2022_09_19.dll
C:\Users\harco\source\repos\cbradio 2022_09_19\cbradio 2022_09_19\bin\Debug\net5.0\ref\cbradio 2022_09_19.dll
C:\Users\harco\source\repos\cbradio 2022_09_19\cbradio 2022_09_19\bin\Debug\net5.0\cbradio 2022_09_19.pdb
C:\Users\harco\source\repos\cbradio 2022_09_19\cbradio 2022_09_19\obj\Debug\net5.0\cbradio 2022_09_19.csproj.AssemblyReference.cache
C:\Users\harco\source\repos\cbradio 2022_09_19\cbradio 2022_09_19\obj\Debug\net5.0\cbradio 2022_09_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harco\source\repos\cbradio 2022_09_19\cbradio 2022_09_19\obj\Debug\net5.0\cbradio 2022_09_19.AssemblyInfoInputs.cache
C:\Users\harco\source\repos\cbradio 2022_09_19\cbradio 2022_09_19\obj\Debug\net5.0\cbradio 2022_09_19.AssemblyInfo.cs
C:\Users\harco\source\repos\cbradio 2022_09_19\cbradio 2022_09_19\obj\Debug\net5.0\cbradio 2022_09_19.csproj.CoreCompileInputs.cache
C:\Users\harco\source\repos\cbradio 2022_09_19\cbradio 2022_09_19\obj\Debug\net5.0\cbradio 2022_09_19.dll
C:\Users\harco\source\repos\cbradio 2022_09_19\cbradio 2022_09_19\obj\Debug\net5.0\ref\cbradio 2022_09_19.dll
C:\Users\harco\source\repos\cbradio 2022_09_19\cbradio 2022_09_19\obj\Debug\net5.0\cbradio 2022_09_19.pdb
C:\Users\harco\source\repos\cbradio 2022_09_19\cbradio 2022_09_19\obj\Debug\net5.0\cbradio 2022_09_19.genruntimeconfig.cache
